{
    "name": "api-showcase",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "description": "Comprehensive API showcase with JSDoc-linked examples for every Strata feature",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "docs": "typedoc --out docs src/examples/index.ts"
    },
    "dependencies": {
        "@jbcom/strata": "^1.3.0",
        "@react-three/drei": "^10.7.7",
        "@react-three/fiber": "^9.4.2",
        "leva": "^0.10.1",
        "react": "^19.2.3",
        "react-dom": "^19.2.3",
        "three": "^0.182.0",
        "yuka": "^0.7.8"
    },
    "devDependencies": {
        "@types/react": "^19.2.7",
        "@types/react-dom": "^19.2.3",
        "@types/three": "0.165.0",
        "@vitejs/plugin-react": "^4.3.4",
        "typedoc": "^0.25.0",
        "typescript": "^5.9.3",
        "vite": "^6.0.11"
    }
}
